<html>
<head>
</head>
<style>
   

    @media screen and (min-width: 1024px) {
        .div-header {
            background-color: cornflowerblue;
            width: 1024px;
            height: 220px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
        }
        
        .div-featurey {
            background-color: rgb(207, 207, 91);
            width: 341px;
            height: 330px;
            position: absolute;
            align-items: center;
            display: flex;
        }

        .div-featureb {
            background-color: rgb(168, 146, 163);
            width: 341px;
            height: 330px;
            position: absolute;
            margin-left: 341px;
            display: flex;
        }

        .div-featurer {
            background-color: rgb(170, 95, 95);
            width: 341px;
            height: 330px;  
            position: absolute;
            margin-left: 682px;
            display: flex;
        }

        .div-sign {
            background-color: rgb(45, 163, 231);
            width: 1024px;
            height: 110px;
            margin-top: 330px;
            display: flex;
        }

        .div-content {
            background-color: gray;
            width: 1024px;
            height: 220px;
            display: flex;
        }
        
    }
    


    @media screen and (max-width: 1024px) and (min-width: 360px) {
        .div-headertbt {
            background-color: cornflowerblue;
            width: 1024px;
            height: 110px;
        }
        
        .div-featureytbt {
            background-color: rgb(207, 207, 91);
            width: 460px;
            height: 460px;
            position: absolute;
            margin-left: 460px;
            
        }

        .div-featurebtbt {
            background-color: rgb(168, 146, 163);
            width: 460px;
            height: 460px;
            position: absolute;
            margin-top: 390px;
         
        }

        .div-featurertbt {
            background-color: rgb(170, 95, 95);
            width: 460px;
            height: 460px;
            position: absolute;
            margin-top: 390px;
            margin-left: 460px;
           
        }

        .div-signtbt {
            background-color: rgb(45, 163, 231);
            width: 460px;
            height: 460px;
            position: absolute;
        }

        .div-contenttbt {
            background-color: gray;
            width: 1024px;
            height: 280px;
        }
        
    }
        
    @media screen and (max-width: 360px) {
        .div-headermb {
            background-color: cornflowerblue;
            width: 360px;
            height: 110px ;
        }
        
        .div.featureymb {
            background-color: yellow;
            height: 110px;
            width: 360px;
            
        }

        .div-featurebmb {
            background-color: rgb(168, 146, 163);
            height: 110px;
            width: 360px;
        }

        .div-featurermb {
            background-color: rgb(170, 95, 95);
            height: 110px;
            width: 360px;
        }

        .div-contentmb {
            background-color: darkgrey;
            height: 280px;
            width: 360px;
        }

        .div-signmb {
            background-color: rgb(45, 163, 231);
            height: 110px;
            width: 360px;
        }
        
    }

</style>
<body>
<div class="div-center">
    
    <div class="div-header"></div>
    <div class="div-featurey"></div>
    <div class="div-featureb"></div>
    <div class="div-featurer"></div>
    <div class="div-sign"></div>
    <div class="div-content"></div>

    <div class="div-headertbt"></div>
    <div class="div-contenttbt"></div>
    <div class="div-signtbt"></div>
    <div class="div-featureytbt"></div>
    <div class="div-featurebtbt"></div>
    <div class="div-featurertbt"></div>

    <div class="div-headermb"></div>
    <div class="div-contentmb"></div>
    <div class="div-signmb"></div>
    <div class="div-featureymb"></div>
    <div class="div-featurermb"></div>
    <div class="div-featurebmb"></div>

    
</div>
</body>
</html>